<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jeconfig</groupId>
		<artifactId>jeconfig.main</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>org.jeconfig</groupId>
	<artifactId>jeconfig.common</artifactId>
	<version>${project.parent.version}</version>
	<name>${project.artifactId}</name>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>org.jeconfig</groupId>
			<artifactId>jeconfig.api</artifactId>
			<version>${project.parent.version}</version>
			<type>bundle</type>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>jeconfig-m2.local</id>
			<url>file://${basedir}/../../jeconfig-m2/</url>
		</repository>
	</distributionManagement>
</project>
