# jeconfig

./: .project  README  jeconfigCheckstyle.xml  jeconfigFormatter.xml  pom.xml
org.jeconfig.api/: .classpath  build.properties  pom.xml
org.jeconfig.api/src/main/java/org/jeconfig/api/: ConfigService.java  ConfigServiceAccessor.java  ConfigSetupService.java  ConfigUnsetter.java  IConfigSetupService.java  IConfigUnsetter.java  ScopePathListener.java
org.jeconfig.api/src/main/java/org/jeconfig/api/annotation/: ConfigArrayProperty.java  ConfigClass.java  ConfigIdProperty.java  ConfigListProperty.java  ConfigMapProperty.java  ConfigMigration.java  ConfigSetProperty.java  ConfigSimpleProperty.java  ConfigTransformer.java  DefaultConfigFactory.java  NoDefaultConfigFactory.java
org.jeconfig.api/src/main/java/org/jeconfig/api/autorefresh/: ConfigAutoRefreshService.java  ConfigRefreshNotifier.java  IConfigAutoRefreshService.java  IConfigRefreshNotifier.java
org.jeconfig.api/src/main/java/org/jeconfig/api/autosave/: ConfigAutoSaveService.java  IConfigAutoSaveService.java
org.jeconfig.api/src/main/java/org/jeconfig/api/conversion/: NoCustomSimpleTypeConverter.java  SimpleTypeConverter.java  SimpleTypeConverterRegistry.java
org.jeconfig.api/src/main/java/org/jeconfig/api/dto/: AbstractConfigDTO.java  ComplexConfigDTO.java  ConfigDTO.java  ConfigDtoVisitor.java  ConfigDtoVisitorAdapter.java  ConfigListDTO.java  ConfigMapDTO.java  ConfigSetDTO.java  ConfigSimpleValueDTO.java  IConfigDTO.java
org.jeconfig.api/src/main/java/org/jeconfig/api/exception/: ConfigExceptionHandler.java  DefaultConfigExceptionHandler.java  IConfigExceptionHandler.java  IStalePropertiesMergingResult.java  IStalenessNotifier.java  LoadFailureSolutionStrategy.java  NoStalenessNotifier.java  RefreshFailureSolutionStrategy.java  SaveFailureSolutionStrategy.java  StaleConfigException.java  StalePropertiesMergingResult.java  StalenessNotifier.java
org.jeconfig.api/src/main/java/org/jeconfig/api/migration/: ConfigTransformerDelegate.java  IConfigTransformer.java  ITransformParam.java  PropertyChanger.java  TransformParam.java
org.jeconfig.api/src/main/java/org/jeconfig/api/persister/: ConfigPersistenceService.java  ConfigPersister.java  IConfigPersister.java  IPersisterSelector.java  PersisterSelector.java  ScopePathGenerator.java
org.jeconfig.api/src/main/java/org/jeconfig/api/scope/: ApplicationScopeDescriptor.java  ClassScopeDescriptor.java  CodeDefaultScopeDescriptor.java  ComponentScopeDescriptor.java  DefaultScopeDescriptor.java  GlobalScopeDescriptor.java  IScope.java  IScopePath.java  IScopePathBuilderFactory.java  IScopePropertyProvider.java  IScopeRegistry.java  InstanceScopeDescriptor.java  RoleScopeDescriptor.java  Scope.java  ScopeDescriptor.java  ScopePath.java  ScopePathBuilder.java  ScopePathBuilderFactory.java  ScopePropertyProvider.java  ScopeRegistry.java  UserScopeDescriptor.java
org.jeconfig.api/src/main/java/org/jeconfig/api/util/: Assert.java
org.jeconfig.aspect/: .project  org.jeconfig.aspect.launch  pom.xml
org.jeconfig.aspect/src/main/java/org/jeconfig/aspect/: ConfigInjectAspect.java  InjectConfig.java  InstanceNameProvider.java  NoInstanceNameProvider.java
org.jeconfig.aspect/src/main/java/org/jeconfig/aspect/internal/: Activator.java
org.jeconfig.aspect/src/test/java/org/jeconfig/aspect/test/: AbstractConfigInjectTest.java  ConfigInjectAspectTest.java  InjectConfigUser.java  InjectTestConfig.java  InjectTestConfigPersister.java  TestConfigExceptionHandler.java
org.jeconfig.common/: pom.xml
org.jeconfig.common/src/main/java/org/jeconfig/common/datastructure/: CacheEntry.java  LRUCache.java
org.jeconfig.common/src/main/java/org/jeconfig/common/reflection/: ClassInstantiation.java  FieldAccessor.java
org.jeconfig.common/src/main/java/org/jeconfig/common/scope/: InternalScopePathBuilderFactory.java  ScopeImpl.java  ScopePathBuilderImpl.java  ScopePathImpl.java  ScopeValidator.java
org.jeconfig.common/src/test/java/org/jeconfig/common/datastructure/: LRUCacheTest.java
org.jeconfig.common/src/test/java/org/jeconfig/common/reflection/: ClassFieldAccessorTest.java  ClassInstantiationTest.java  FieldAccessorTest.java  TestBean.java
org.jeconfig.jeconfig.api/: .project  pom.xml
org.jeconfig.jeconfig.api/src/main/java/org/jeconfig/api/: ConfigServiceAccessor.java  IConfigService.java  IScopePathListener.java
org.jeconfig.jeconfig.aspect.creation/: .project  pom.xml
org.jeconfig.jeconfig.client/: .project  build.properties  pom.xml
org.jeconfig.jeconfig.client/src/main/java/org/jeconfig/client/: IInternalConfigService.java
org.jeconfig.jeconfig.client/src/main/resources/OSGI-INF/: ConfigAutoSaveService.xml
org.jeconfig.jeconfig.client/src/test/java/org/jeconfig/client/: AbstractConfigServiceTest.java  ConfigAutoRefreshServiceTest.java  ConfigAutoRefreshTestConfiguration.java  ConfigAutoSaveServiceTest.java  ConfigRefreshTestNotifier.java  ConfigServiceAccessorTest.java  ConfigServiceAccessorTestConfiguration.java  ConfigServiceCachingTest.java  CountingDummyPersister.java  ScopeFactoryTest.java  ScopePathBuilderTest.java
org.jeconfig.jeconfig.common/: .project  pom.xml
org.jeconfig.jeconfig.filepersister/: pom.xml
org.jeconfig.jeconfig.filepersister/src/main/java/org/jeconfig/filepersister/: Activator.java  FileConfigPersister.java
org.jeconfig.jeconfig.filepersister/src/test/java/org/jeconfig/filepersister/: FileConfigPersisterTest.java  TestScopeDescriptor.java
org.jeconfig.jeconfig.server/: build.properties  pom.xml
org.jeconfig.jeconfig.server/src/main/java/org/jeconfig/server/: Activator.java
org.jeconfig.jeconfig.server/src/main/resources/OSGI-INF/: persistenceService.xml
org.jeconfig.server/: .project  pom.xml
org.jeconfig.server/src/main/java/org/jeconfig/server/: ConfigPersistenceServiceImpl.java
org.jeconfig.server/src/main/resources/OSGI-INF/: persistenceService.xml
org.jeconfig.server/src/test/java/org/jeconfig/server/: ConfigPersistenceServiceTest.java
(+476 files in other folders)
