<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jeconfig</groupId>
		<artifactId>jeconfig.main</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>org.jeconfig</groupId>
	<artifactId>jeconfig.client</artifactId>
	<version>${project.parent.version}</version>
	<name>${project.artifactId}</name>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>org.jeconfig</groupId>
			<artifactId>jeconfig.api</artifactId>
			<version>${project.parent.version}</version>
			<type>bundle</type>
		</dependency>

		<dependency>
			<groupId>org.jeconfig</groupId>
			<artifactId>jeconfig.common</artifactId>
			<version>${project.parent.version}</version>
			<type>bundle</type>
		</dependency>

		<dependency>
			<groupId>org.jeconfig</groupId>
			<artifactId>jeconfig.server</artifactId>
			<version>${project.parent.version}</version>
			<type>bundle</type>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>com.springsource.ch.qos.logback.classic</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>com.springsource.org.hibernate.validator</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.google.collect</groupId>
			<artifactId>com.springsource.com.google.common.collect</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.javassist</groupId>
			<artifactId>com.springsource.javassist</artifactId>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.2.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Service-Component>OSGI-INF/ConfigAutoRefreshService.xml,
							OSGI-INF/ConfigAutoSaveService.xml, OSGI-INF/ConfigService.xml</Service-Component>
						<Bundle-Activator>org.jeconfig.client.internal.Activator</Bundle-Activator>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
