<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jeconfig</groupId>
		<artifactId>jeconfig.main</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>org.jeconfig</groupId>
	<artifactId>jeconfig.server</artifactId>
	<version>${project.parent.version}</version>
	<name>${project.artifactId}</name>
	<packaging>bundle</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.2.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Service-Component>OSGI-INF/persistenceService.xml</Service-Component>
						<Bundle-Activator>org.jeconfig.server.Activator</Bundle-Activator>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.jeconfig</groupId>
			<artifactId>jeconfig.api</artifactId>
			<version>${project.parent.version}</version>
			<type>bundle</type>
		</dependency>

		<dependency>
			<groupId>org.jeconfig</groupId>
			<artifactId>jeconfig.common</artifactId>
			<version>${project.parent.version}</version>
			<type>bundle</type>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>com.springsource.slf4j.org.apache.commons.logging</artifactId>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>com.springsource.com.thoughtworks.xstream</artifactId>
		</dependency>
	</dependencies>
</project>
