<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jeconfig</groupId>
		<artifactId>org.jeconfig.main</artifactId>
		<version>0.9.7</version>
	</parent>

	<groupId>org.jeconfig</groupId>
	<artifactId>org.jeconfig.server</artifactId>
	<version>0.9.7</version>
	<name>${project.artifactId}</name>
	<packaging>bundle</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.2.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Service-Component>OSGI-INF/persistenceService.xml</Service-Component>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.jeconfig</groupId>
			<artifactId>org.jeconfig.api</artifactId>
			<version>${project.parent.version}</version>
			<type>bundle</type>
		</dependency>

		<dependency>
			<groupId>org.jeconfig</groupId>
			<artifactId>org.jeconfig.common</artifactId>
			<version>${project.parent.version}</version>
			<type>bundle</type>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>com.springsource.slf4j.org.apache.commons.logging</artifactId>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>com.springsource.com.thoughtworks.xstream</artifactId>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>jeconfig-m2.local</id>
			<url>file://${basedir}/../../../../jeconfig-m2/</url>
		</repository>
	</distributionManagement>
</project>
