<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jeconfig</groupId>
		<artifactId>org.jeconfig.main</artifactId>
		<version>0.9.7</version>
	</parent>

	<groupId>org.jeconfig</groupId>
	<artifactId>org.jeconfig.api</artifactId>
	<version>0.9.7</version>
	<name>${project.artifactId}</name>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>com.springsource.javax.validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>com.springsource.slf4j.org.apache.commons.logging</artifactId>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>jeconfig-m2.local</id>
			<url>file://${basedir}/../../../../jeconfig-m2/</url>
		</repository>
	</distributionManagement>
</project>
